########################################################################################################################
########################################################################################################################
cv_bridge::CvImagePtr cv_ptr;
    try
    {
        cv_ptr = cv_bridge::toCvCopy(srv.response.detection_img, srv.response.detection_img.encoding);
    }
    catch (cv_bridge::Exception& e)
    {
        ROS_ERROR("cv_bridge exception: %s", e.what());
        return;
    }
    cv::Mat imageCV = cv_ptr->image;

    cv::imshow("Response Image", imageCV);
    cv::waitKey(1);
########################################################################################################################
########################################################################################################################
http://pointclouds.org/documentation/tutorials/planar_segmentation.php#planar-segmentation
http://pointclouds.org/documentation/tutorials/extract_indices.php#extract-indices
########################################################################################################################
########################################################################################################################
roslaunch zed_wrapper zed.launch svo_file:=/home/markus/git/ros/std_cws/misc/fallen_merged_raghavender.svo
########################################################################################################################
########################################################################################################################
RANSAC --> eliminate outliers in 3D person detection
Caculate center of gravity of person
Meassure distance to ground plane
########################################################################################################################
########################################################################################################################
Standard Units of Measure and Coordinate Conventions for ROS
http://www.ros.org/reps/rep-0103.html
########################################################################################################################
########################################################################################################################